{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "watch": true,
        "outDir": "js",
        "strictNullChecks": true,
        "experimentalDecorators": true,
    },
    "files": [
        "app.ts"
    ]
    // "include": [
    //     "./**/*.ts"
    // ]
}